app_maxDistanceInMiles=50
app_notificationSubject=CAL NOTIFY Alert
app_notificationBody={0} - expires {1}. Learn more at {2}.
app_regConfirmSubject=CAL NOTIFY Registration
app_regConfirmBody=Dear {0} {1},\n\nYour Cal Notification registration was successful. Thank you for signing up!